<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5b8a03a25b946a5927312d4963054d6" Name="Diagram1" >
        <EntityTypeShape EntityType="ProductOfferingModels.ProductOffering" Width="2.75" PointX="1" PointY="5.125" />
        <EntityTypeShape EntityType="ProductOfferingModels.Product" Width="1.5" PointX="1" PointY="1.25" />
        <EntityTypeShape EntityType="ProductOfferingModels.Price" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="ProductOfferingModels.Contract" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="ProductOfferingModels.ContractPrice" />
        <AssociationConnector Association="ProductOfferingModels.ProductPrice" />
        <AssociationConnector Association="ProductOfferingModels.ProductOfferingProduct" />
        <EntityTypeShape EntityType="ProductOfferingModels.ProductOfferingMarketing" Width="1.875" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="ProductOfferingModels.ProductOfferingMarketingPage" Width="1.5" PointX="9.75" PointY="3.875" />
        <AssociationConnector Association="ProductOfferingModels.ProductOfferingMarketingProductOfferingMarketingPage" />
        <EntityTypeShape EntityType="ProductOfferingModels.Media" Width="1.5" PointX="11.5" PointY="7" />
        <AssociationConnector Association="ProductOfferingModels.MediaProductOfferingMarketingPage" />
        <AssociationConnector Association="ProductOfferingModels.ProductOfferingProductOfferingMarketing" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>